@import "../../assets/scss/variables.scss";

.create-asset-warpper {
  .createassetwarpper-inner {
    .createassetwarpper-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .createassetwarpper-body {
      display: flex;
      width: 100%;
      @media screen and (max-width: 700px) {
        display: block;
      }
      .createassetwarpper-left {
        width: 100%;
        background: $background-dark2;
        border-radius: 10px;
        margin-top: 15px;
        padding: 15px;
        .steps-action {
          display: flex;
          justify-content: space-between;
          text-align: right;
          .ant-btn {
            margin-right: 10px !important;
          }
        }
      }
      .createassetwarpper-right {
        width: 100%;
        max-width: 380px;
        background: $background-dark2;
        margin-left: 30px;
        border-radius: 10px;
        margin-top: 15px;
        padding: 15px;
        @media screen and (max-width: 991px) {
          max-width: 280px;
        }
        @media screen and (max-width: 700px) {
          max-width: 100%;
          margin-left: 0;
          margin-top: 15px;
        }
        .createassetwarpper-upper {
          .asstestype {
            display: inline-block;
            margin-bottom: 10px;
            .asstestype-inner {
              display: flex;
              align-items: center;
              background: $background-dark1;
              border-radius: 20px;
              padding-left: 10px;
              font-size: 13px;
              span {
                background: $secondary-color;
                margin-left: 10px;
                color: $white;
                border-radius: 20px;
                padding: 1px 6px;
                display: inline-block;
              }
            }
          }
          .info-image {
            max-height: 400px;
            height: 400px;
            img {
              width: 100%;
              height: 100%;
              max-width: 100%;
              max-height: 100%;
            }
          }
          .info-details {
            ul {
              list-style-type: none;
              padding-left: 0;
              margin-top: 15px;
              li {
                display: flex;
                align-items: center;
                padding: 5px 0;
                label {
                  color: $text-color-label-dark;
                  width: 40%;
                }
                p {
                  margin-bottom: 0;
                  color: $white;
                }
              }
            }
          }
        }
      }
    }
  }
}

.createform-content {
  padding: 25px 20px;
  .form-row {
    padding-top: 14px;
    padding-bottom: 14px;
    label {
      width: 100%;
      display: block;
    }
    p {
      font-size: 12px;
      color: $text-color-label-dark;
      line-height: 1.2;
    }
    .ant-tag {
      background: none;
      border: 1px solid $secondary-color;
      color: $white;
      border-radius: 20px;
      font-size: 11px;
      svg {
        fill: $secondary-color;
      }
    }
    .ant-upload {
      background: none;
      padding: 10px;
      color: $white;
      border-radius: 10px;
      margin-top: 0.5rem;
      p {
        color: $white !important;
        margin-top: 0;
      }
      .ant-divider {
        max-width: 120px;
        min-width: auto;
        margin: 15px auto;
        border-color: $secondary-color;
      }
    }
    .ant-upload-list {
      .ant-upload-list-item {
        background: none;
        .ant-upload-list-item-info {
          background: none !important;
          .ant-upload-text-icon {
            svg {
              fill: $secondary-color;
            }
          }
          .ant-upload-list-item-name {
            color: $white;
          }
        }
      }
      .ant-upload-list-item-card-actions {
        svg {
          fill: $white;
        }
      }
    }
    .assets-img-uploaded {
      display: flex;
      align-items: center;
      background: $background-dark1;
      padding: 8px 10px;
      border-radius: 4px;
      justify-content: space-between;
      .leftitle {
        display: flex;
        align-items: center;
        .icon {
          margin-right: 8px;
          fill: $white;
          width: 20px;
        }
      }
      .delete-icon {
        fill: $secondary-color;
        cursor: pointer;
        width: 10px;
      }
    }
    .add-tags {
      padding: 0 4px 0 6px;
      border: 1px solid $border-dark;
      background: none;
      border-radius: 30px;
      max-width: 100px;
      top: -5px;
      .icon {
        fill: $secondary-color;
      }
      .ant-input {
        height: 30px;
        border-radius: 30px;
        padding: 0 10px;
        display: inline-block;
        font-size: 12px;
      }
    }
  }
}
