@import "../../assets/scss/variables.scss";

.marketplace-wapper{
    position: relative;
    .marketplace-head{
        padding: 15px 0;
        position: sticky;
        top: -20px;
        z-index: 2;
        background-color: $body-background-dark;
        width: 100%;
        .head-inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left{
                display: flex;
                align-items: center;
                h3{
                    margin-bottom: 0;
                    white-space: nowrap;
                    margin-right: 15px;
                }
            }
            .right{
                display: flex;
                align-items: center;
                .filter-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: none;
                    .icon{
                        fill: $white;
                        width: 20px;
                    }
                    &:hover{
                        .icon{
                            fill: $secondary-color;
                        }
                    }
                }
            }
        }
    }
    .marketplace-list{
        display: grid;
        grid-template-columns: repeat(5,minmax(0,1fr));
        grid-gap: 20px;
        padding: 15px 4px;
        @media screen and (max-width:1366px) {
            grid-template-columns: repeat(4,minmax(0,1fr));
        }
        @media screen and (max-width:1024px) {
            grid-template-columns: repeat(3,minmax(0,1fr));
        }
        .marketplace-card{
            border-radius: 10px;
            position: relative;
            width: 100%;
            &::before{
                content: "";
                position: absolute;
                background: $background-dark1;
                top: 0;
                left: 0;
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                z-index: 1;
                border-radius: 10px;
            }
            &::after{
                content: "";
                background: linear-gradient(91.79deg,#053c75 3.15%,#FE4350 85.66%);
                position: absolute;
                top: -1px;
                left: -1px;
                width: 100%;
                height: 100%;
                z-index: 0;
                border-radius: 10px;
                opacity: 0.5;
            }
            .marketplace-card-inner{
                padding: 20px;
                position: relative;
                z-index: 1;
                .info-drawer-toogle{
                    display: none;
                    background: rgba($primary-color, 0.4);
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    border-radius: 10px;
                    transition: all ease-in 0.2s;
                    .infodrawertoogle-inner{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        .ant-btn{
                            width: 40px;
                            height: 40px;
                            border-radius: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0;
                            .icon{
                                fill: $white;
                                width: 10px;
                            }
                        }
                    }
                }
                .marketplace-card-head{

                }
                .marketplace-card-image{
                    height: 250px;
                    width: 100%;
                    border-radius: 10px;
                    background-size: cover;
                    background-position: center center;
                }
                .marketplace-card-bottom{
                    padding-top: 10px;
                    label{
                        color: $text-color-label-dark;
                        font-size: $font-size-sm + 1;
                    }
                    h2{
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                    ul{
                        list-style-type: none;
                        padding-left: 0;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 0;
                        padding-top: 5px;
                        li{
                            width: 50%;
                            &:first-child{
                                h2{
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    width: 100%;
                                    margin-bottom: 0;
                                }
                            }
                            &:last-child{
                                text-align: right;
                                h2{
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .info-drawer-toogle{
                    display: block;
                }
            }
        }
    }
}

.marketplacedrawer{
    .ant-drawer-content-wrapper{
        max-width: 100%;
        .ant-drawer-content{
            background: $background-dark2;
            .ant-drawer-wrapper-body{
                .ant-drawer-header{
                    background: none;
                    border: 0;
                    color: $white;
                    padding-bottom: 0;
                    .ant-drawer-close{
                        svg{
                            fill: $secondary-color;
                        }
                    }
                    .ant-drawer-title{
                        color: $white; 
                        font-size: 1.3rem;
                    }
                }
                .ant-drawer-body{
                    .info-drawer-inner{
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        position: relative;
                        .info-drawer-upper{
                            .info-image{
                                max-height: 400px;
                                img{
                                    width: auto;
                                    max-width: 100%;
                                    max-height: 100%;
                                }
                            }
                            .info-details{
                                ul{
                                    list-style-type: none;
                                    padding-left: 0;
                                    margin-top: 15px;
                                    li{
                                        display: flex;
                                        align-items: center;
                                        padding: 5px 0;
                                        label{
                                            color: $text-color-label-dark;
                                            width: 40%;
                                        }
                                        p{
                                            margin-bottom: 0;
                                            color: $white;
                                        }
                                    }
                                }
                            }
                        }
                        .info-drawer-bottom{
                            margin-top: auto;
                            position: sticky;
                            bottom: 0;
                            display: flex;
                            align-items: center;
                            .float-btn{
                                width: 100%;
                            }
                            .action-btn{
                                margin-left: 10px;
                                display: flex;
                                align-items: center;
                                .icon{
                                    fill: $white;
                                    height: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}